const locale = {
  enUS: {
    initial: {
      help:
        'Right click here to show Settings. Be sure "Enable clickthru" in ACT is off.',
    },
    config: {
      setupTitle: 'Setup Mode',
      nameTitle: 'Character Name',
      nameHelp: "Your character's name:",
      themeTitle: 'Color Theme',
      themeOption1: 'Color By Role',
      themeOption2: 'Black & White',
      toggleTitle: 'Check to Show',
      toggleOption1: 'Rank #',
      toggleOption2: 'Job Icon',
      toggleOption3: 'HPS',
      toggleOption4: 'Highlight',
      toggleOption5: 'Self',
      toggleOption6: 'Duration',
      toggleOption7: 'Total DPS',
      toggleOption8: 'Damage %',
      toggleOption9: 'Discord',
      toggleOption10: 'Language',
      toggleOption11: 'Max Hit',
      toggleOption12: 'Show "jobless" Combatants',
      toggleOption13: 'Enable streamer mode (blur all names)',
      toggleOption14: 'Only show your DPS',
      maxCombatantsTitle: 'Max Combatants',
      zoomTitle: 'Zoom Scale',
      zoomOption1: '80%',
      zoomOption2: '90%',
      zoomOption3: '100%',
      zoomOption4: '110%',
      zoomOption5: '150%',
      zoomOption6: '200%',
      resetTitle: 'Reset',
      discordTitle: 'Discord Webhook URL',
      discordHelp: 'Get this from your Discord channel',
      localeTitle: 'Language',
      localeOption1: 'English',
      localeOption1Value: 'enUS',
      localeOption2: 'Português',
      localeOption2Value: 'ptBR',
      localeOption3: '简体中文',
      localeOption3Value: 'zhCN',
      localeOption4: '正體中文',
      localeOption4Value: 'zhHK',
      localeOption5: 'French',
      localeOption5Value: 'frFR',
      help:
        'Everything saves automatically.<br /><strong>Right click</strong> to open this window',
    },
    setupMode: {
      instructionsTitle:
        '<strong>Right click anywhere this window to open settings!</strong>',
      instructions:
        'This is NOT real data, this is just a mock so you can place and setup this overlay the way you want. Go hit a dummy or engage in real combat to get real data here. <br />Also, please resize this window to something like the width of the settings window.',
    },
  },
  ptBR: {
    initial: {
      help:
        'Clique com o botão direito para configurar. Certifique-se que "Enable clickthru" no ACT está desligado.',
    },
    config: {
      setupTitle: 'Modo Config',
      nameTitle: 'Personagem',
      nameHelp: 'Nome do seu personagem:',
      themeTitle: 'Cor do Tema',
      themeOption1: 'Cor por Função',
      themeOption2: 'Preto & Branco',
      toggleTitle: 'Marque para Mostrar',
      toggleOption1: 'Ordem #',
      toggleOption2: 'Ícone',
      toggleOption3: 'HPS',
      toggleOption4: 'Destaque',
      toggleOption5: 'Você',
      toggleOption6: 'Duração',
      toggleOption7: 'DPS Total',
      toggleOption8: '% Dano',
      toggleOption9: 'Discord',
      toggleOption10: 'Língua',
      toggleOption11: 'Max Hit',
      toggleOption12: 'Show "jobless" Combatants',
      toggleOption13: 'Enable streamer mode (blur all names)',
      toggleOption14: 'Mostrar apenas o seu DPS',
      maxCombatantsTitle: 'Máx. Personagens',
      zoomTitle: 'Escala de Zoom',
      zoomOption1: '80%',
      zoomOption2: '90%',
      zoomOption3: '100%',
      zoomOption4: '110%',
      zoomOption5: '150%',
      zoomOption6: '200%',
      resetTitle: 'Resetar',
      discordTitle: 'Discord Webhook URL',
      discordHelp: 'Pegue no seu canal do Discord',
      localeTitle: 'Língua',
      localeOption1: 'English',
      localeOption1Value: 'enUS',
      localeOption2: 'Português',
      localeOption2Value: 'ptBR',
      localeOption3: '简体中文',
      localeOption3Value: 'zhCN',
      localeOption4: '正體中文',
      localeOption4Value: 'zhHK',
      localeOption5: 'Francês',
      localeOption5Value: 'frFR',
      help:
        'Tudo salva automaticamente.<br /><strong>Botão direito</strong> abre essa janela.',
    },
    setupMode: {
      instructionsTitle:
        '<strong>Botão direito por aqui para abrir as configurações!</strong>',
      instructions:
        'O que é mostrado no modo de configuração não são dados reais, serve apenas para que você configure e posicione esse overlay como quiser antes de ir para o combate real. Se quiser dados reais, inicie um combate, seja real ou num Dummy. <br />Aproveite para também redimensionar essa janela pra algo mais largo que alto, como a janela de configurações.',
    },
  },
  zhCN: {
    initial: {
      help:
        '在此处右击打开设置菜单。请确认插件设置中“鼠标穿透(Enable clickthru)”已关闭。',
    },
    config: {
      setupTitle: '配置模式',
      nameTitle: '角色姓名',
      nameHelp: '你的角色名字',
      themeTitle: '颜色主题',
      themeOption1: '职业特有',
      themeOption2: '黑白色调',
      toggleTitle: '显示数据',
      toggleOption1: '排名 #',
      toggleOption2: '职业图标',
      toggleOption3: 'HPS',
      toggleOption4: '高亮色块',
      toggleOption5: '凸显个人数据',
      toggleOption6: '战斗时间',
      toggleOption7: '总DPS',
      toggleOption8: '伤害占比',
      toggleOption9: 'Discord',
      toggleOption10: '模版语言',
      toggleOption11: '最强伤害',
      toggleOption12: 'Show "jobless" Combatants',
      toggleOption13: 'Enable streamer mode (blur all names)',
      toggleOption14: '只显示你的DPS',
      maxCombatantsTitle: '最强战员',
      zoomTitle: '缩放尺寸',
      zoomOption1: '80%',
      zoomOption2: '90%',
      zoomOption3: '100%',
      zoomOption4: '110%',
      zoomOption5: '150%',
      zoomOption6: '200%',
      resetTitle: '初始化',
      discordTitle: 'Discord Webhook 连接',
      discordHelp: '从你的Discord频道中获取',
      localeTitle: '模版语言',
      localeOption1: '英语',
      localeOption1Value: 'enUS',
      localeOption2: '葡萄牙语',
      localeOption2Value: 'ptBR',
      localeOption3: '简体中文',
      localeOption3Value: 'zhCN',
      localeOption4: '正體中文',
      localeOption4Value: 'zhHK',
      localeOption5: 'Français',
      localeOption5Value: 'frFR',
      help:
        '所有内容都将自动保存。<br /><strong>右击模板界面</strong>打开本窗口。',
    },
    setupMode: {
      instructionsTitle:
        '<strong>在本窗口的任意位置右击打开配置菜单！</strong>',
      instructions:
        '这不是真正的统计数据，只是一个让你在配置模版显示内容时参考的样例。打木桩或者进入真正的战斗才能把真实数据显示在这里。<br />另外，请将这个窗口的尺寸调整到和设置窗口差不多大小方便使用。',
    },
  },
  zhHK: {
    initial: {
      help:
        '在此處右擊打開設置菜單。請確認外掛程式設置中“滑鼠穿透(Enable clickthru)”已關閉。',
    },
    config: {
      setupTitle: '配置模式',
      nameTitle: '角色姓名',
      nameHelp: '你的角色名字',
      themeTitle: '顏色主題',
      themeOption1: '職業特有',
      themeOption2: '黑白色調',
      toggleTitle: '顯示資料',
      toggleOption1: '排名 #',
      toggleOption2: '職業圖示',
      toggleOption3: 'HPS',
      toggleOption4: '高亮色塊',
      toggleOption5: '凸顯個人資料',
      toggleOption6: '戰鬥時間',
      toggleOption7: '總DPS',
      toggleOption8: '傷害占比',
      toggleOption9: 'Discord',
      toggleOption10: '模版語言',
      toggleOption11: '最強傷害',
      toggleOption12: 'Show "jobless" Combatants',
      toggleOption13: 'Enable streamer mode (blur all names)',
      toggleOption14: '只顯示你的DPS',
      maxCombatantsTitle: '最強戰員',
      zoomTitle: '縮放尺寸',
      zoomOption1: '80%',
      zoomOption2: '90%',
      zoomOption3: '100%',
      zoomOption4: '110%',
      zoomOption5: '150%',
      zoomOption6: '200%',
      resetTitle: '初始化',
      discordTitle: 'Discord Webhook 連接',
      discordHelp: '從你的Discord頻道中獲取',
      localeTitle: '模版語言',
      localeOption1: '英語',
      localeOption1Value: 'enUS',
      localeOption2: '葡萄牙語',
      localeOption2Value: 'ptBR',
      localeOption3: '簡體中文',
      localeOption3Value: 'zhCN',
      localeOption4: '正體中文',
      localeOption4Value: 'zhHK',
      localeOption5: 'Français',
      localeOption5Value: 'frFR',
      help:
        '所有內容都將自動保存。<br /><strong>右擊範本介面</strong>打開本視窗。',
    },
    setupMode: {
      instructionsTitle:
        '<strong>在本視窗的任意位置右擊打開配置功能表！</strong>',
      instructions:
        '這不是真正的統計資料，只是一個讓你在配置模版顯示內容時參考的樣例。打木樁或者進入真正的戰鬥才能把真實資料顯示在這裡。<br />另外，請將這個視窗的尺寸調整到和設置視窗差不多大小方便使用。',
    },
  },
  frFR: {
    initial: {
      help:
        'Clic droit ici pour afficher les Paramètres. Vérifiez bien que vous avez désactivé "Cliquer à travers" dans ACT.',
    },
    config: {
      setupTitle: 'Mode Config',
      nameTitle: 'Nom du personnage',
      nameHelp: 'Votre nom :',
      themeTitle: 'Thème des couleurs',
      themeOption1: 'Couleur par rôle',
      themeOption2: 'Noir & blanc',
      toggleTitle: 'Cochez pour afficher',
      toggleOption1: 'Rang',
      toggleOption2: 'Icône de Job',
      toggleOption3: 'HPS',
      toggleOption4: 'Surbrillance',
      toggleOption5: 'Soi-même',
      toggleOption6: 'Durée',
      toggleOption7: 'DPS Total',
      toggleOption8: 'Dommage %',
      toggleOption9: 'Discord',
      toggleOption10: 'Langage',
      toggleOption11: 'Max Hit',
      toggleOption12: 'Afficher les combatants sans Job',
      toggleOption13: 'Enable streamer mode (blur all names)',
      toggleOption14: 'Afficher uniquement votre DPS',
      maxCombatantsTitle: 'Combatants max',
      zoomTitle: 'Échelle',
      zoomOption1: '80%',
      zoomOption2: '90%',
      zoomOption3: '100%',
      zoomOption4: '110%',
      zoomOption5: '150%',
      zoomOption6: '200%',
      resetTitle: 'RàZ',
      discordTitle: 'Discord Webhook URL',
      discordHelp: "Obtenez l'adresse depuis de votre canal Discord",
      localeTitle: 'Langage',
      localeOption1: 'Anglais',
      localeOption1Value: 'enUS',
      localeOption2: 'Portugais',
      localeOption2Value: 'ptBR',
      localeOption3: 'Chinois',
      localeOption3Value: 'zhCN',
      localeOption4: 'Hong Kong',
      localeOption4Value: 'zhHK',
      localeOption5: 'Français',
      localeOption5Value: 'frFR',
      help:
        'Tout est sauvegardé automatiquement.<br /><strong>Clic droit</strong> pour ouvrir cette fenêtre',
    },
    setupMode: {
      instructionsTitle:
        "<strong>Clic droit n'importe où dans cette fenêtre pour ouvrir les paramètres !</strong>",
      instructions:
        "Il ne s'agit PAS de vraies données, mais d'une simulation qui vous permet de placer et de configurer l'overlay comme vous le souhaitez. Allez frapper un mannequin ou engagez un combat réel pour obtenir de vraies données ici. <br />Veuillez également redimensionner cette fenêtre pour qu 'elle corresponde à la largeur de la fenêtre des paramètres.",
    },
  },
}
export default locale
